AES_KEY=0123456789abcdef

# metamask chrome 插件存放目录，需解压，目录为文件夹目录

METAMASK_PATH=/Users/xxx/

# ainefeeenhhkmnfoccokjhnmiibapdbp 是插件标识 在 chrome://extensions/ 搜索 metamask 获取

METAMASK_EXTENSION_PATH=chrome-extension://ainefeeenhhkmnfoccokjhnmiibapdbp/home.html

# 浏览器用户存储目录

USER_DATA_PATH="/Users/xxx/chrome_browser_user_cache/matr1x"

# polygon api key https://polygonscan.com/login 注册申请`api_key`

POLYGON_API_KEY=xxx

# infura.io 自行申请

POLYGON_RPC=https://polygon-mainnet.infura.io/v3/xxxx

# 是否等待任务完成
SHOULD_WAIT_FOR_TASK_COMPLETION=0

# 是否执行twitter任务
EXECUTE_TWITTER_TASK=0
