AES_KEY=0123456789abcdef

METAMASK_PATH=/Users/xxx/crypto/metamask/11.7.2_0
METAMASK_EXTENSION_PATH=chrome-extension://ainefeeenhhkmnfoccokjhnmiibapdbp/home.html
BITGET_EXTENSION_PATH=chrome-extension://ebnefkommoijidmdofooampgdobiibhj

# 浏览器用户存储目录
USER_DATA_PATH="/Users/xxx/chrome_browser_user_cache/matr1x"

POLYGON_API_KEY=xxx